{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:donationapp.database.windows.net,1433;Initial Catalog=HTRCdata;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;Connection Timeout=90;"
  }

}
